# GabMusicPlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gab/gabsmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gab/gabsmusicplayer/di/: AppDataModule.kt  AppUseCasesModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  DbUseCasesModule.kt  FeaturesModule.kt  MediaUseCasesModule.kt  MusicModule.kt  MusicServiceComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gab/gabsmusicplayer/ui/: MusicApplication.kt  ViewModelFactory.kt
app/src/main/java/com/gab/gabsmusicplayer/utils/: Checks.kt  Context.kt  FlowExt.kt  Media3Extras.kt  MediaController.kt  StringExt.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gab/gabsmusicplayer/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Extentions.kt  android-application-convention.gradle.kts  android-compose-convention.gradle.kts  android-library-convention.gradle.kts  base-android-convention.gradle.kts  base-kotlin-convention.gradle.kts  java-library-convention.gradle.kts  kotlin-kapt-convention.gradle.kts  kotlin-serialization-convention.gradle.kts
core-media/: build.gradle.kts
core-media/src/main/: AndroidManifest.xml
core-media/src/main/java/com/gab/core_media/: Media3Extras.kt  util.kt
core-media/src/main/java/com/gab/core_media/api/: MediaPlayerRepository.kt  TracksListRepository.kt
core-media/src/main/java/com/gab/core_media/di/: CoreMediaApi.kt  CoreMediaComponent.kt  CoreMediaDependencies.kt  CoreMediaDependenciesProvider.kt  CoreMediaDependenciesStore.kt  CoreMediaModule.kt  MediaScope.kt
core-media/src/main/java/com/gab/core_media/impl/: MediaControllerInitializer.kt  MediaRepository.kt  MusicService.kt
core-music-loading/: build.gradle.kts
core-music-loading/src/main/java/com/gab/core_music_loading/: Checks.kt  FlowExt.kt
core-music-loading/src/main/java/com/gab/core_music_loading/models/: PlaylistInfoModel.kt  TrackInfoModel.kt
core-settings/: build.gradle.kts
feature-all-tracks/: build.gradle.kts
feature-all-tracks/src/main/java/com/gab/feature_all_tracks/: Checks.kt
feature-all-tracks/src/main/java/com/gab/feature_all_tracks/di/: AllTracksFeatureComponent.kt  AllTracksFeatureComponentApi.kt  AllTracksFeatureDependencies.kt  AllTracksFeatureDependenciesProvider.kt  AllTracksFeatureDependenciesStore.kt  AllTracksFeatureModule.kt  AllTracksFeatureScope.kt
feature-all-tracks/src/main/java/com/gab/feature_all_tracks/holder/: AllTTracksFeatureHolder.kt  AllTracksFeatureHolderImpl.kt
feature-all-tracks/src/main/java/com/gab/feature_all_tracks/ui/: AllTracksScreenImpl.kt  AllTracksScreenState.kt  AllTracksViewModel.kt  LoadingCircle.kt  SortChipsRow.kt  SortOrderState.kt  TrackListElement.kt
feature-options-menus/: build.gradle.kts
feature-options-menus/src/androidTest/java/com/gab/feature_options_menus/: ExampleInstrumentedTest.kt
feature-options-menus/src/main/java/com/gab/feature_options_menus/di/: TrackOptionsMenuApi.kt  TrackOptionsMenuComponent.kt  TrackOptionsMenuDependencies.kt  TrackOptionsMenuDependenciesProvider.kt  TrackOptionsMenuDependenciesStore.kt  TrackOptionsMenuModule.kt  TrackOptionsMenuScope.kt
feature-options-menus/src/main/java/com/gab/feature_options_menus/holder/: TrackOptionsMenuFeatureHolder.kt  TrackOptionsMenuFeatureHolderImpl.kt
feature-options-menus/src/main/java/com/gab/feature_options_menus/ui/: AddToNewPlaylistMenu.kt  AddToPlaylistMenu.kt  AllTracksScreenOptionsMenuImpl.kt  PlaylistScreenMenuImpl.kt  TracksOptionsMenuScreenState.kt  TracksOptionsMenuViewModel.kt
feature-options-menus/src/test/java/com/gab/feature_options_menus/: ExampleUnitTest.kt
feature-playlists/: build.gradle.kts
feature-playlists/src/androidTest/java/com/gab/feature_playlists/: ExampleInstrumentedTest.kt
feature-playlists/src/main/java/com/gab/feature_playlists/di/: FeatureComponentApi.kt  FeaturePlaylistDependencies.kt  FeaturePlaylistDependenciesProvider.kt  FeaturePlaylistDependenciesStore.kt  FeaturePlaylistsComponent.kt  FeaturePlaylistsModule.kt  FeaturePlaylistsScope.kt
feature-playlists/src/main/java/com/gab/feature_playlists/holder/: PlaylistFeatureHolder.kt  PlaylistFeatureHolderImpl.kt
feature-playlists/src/main/java/com/gab/feature_playlists/ui/: AllPlaylistsScreen.kt  (+6 more)
feature-playlists/src/test/java/com/gab/feature_playlists/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
injection-module/src/main/java/com/gab/injection_module/: ComponentHolder.kt
model-media-usecases/: build.gradle.kts
model-module/: build.gradle.kts
music-entities-module/: build.gradle.kts
music-entities-module/src/main/java/com/gab/music_entities_module/: PlaylistInfoModel.kt  TrackInfoModel.kt
testapp/: build.gradle.kts
testapp/src/androidTest/java/com/gab/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/gab/testapp/: MainActivity.kt  TestApplication.kt
testapp/src/main/res/values/: themes.xml
testapp/src/test/java/com/gab/testapp/: ExampleUnitTest.kt
(+186 files in other folders)
